OPENAI_API_KEY="Your API Key"
RECAPTCHA_SECRET_KEY="Your recaptcha secret key"
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_HOST = #example localhost
SERVER_PORT = 5001
FRONTEND_PORT = 5173
GOOGLE_CLIENT_ID= #no double quotes
GOOGLE_CLIENT_SECRET= #no double quotes
OLLAMA_MODEL=llama3.2
OLLAMA_URL=http://localhost:11434/api/chat
USE_OPENAI=FALSE #change to TRUE to use openai

# SMTP Configuration (Nodemailer)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
